# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;
binder_call(mediaserver, rild)

# TODO b/17015082
allow mediaserver shell_data_file:dir search;

allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket { read write };

# For restarting qcamerasvr at the camera HAL's discretion
allow mediaserver { system_prop camera_prop }:property_service set;
