# mount point    fstype  device             [device2]
/firmware        vfat    /dev/block/platform/msm_sdcc.1/by-name/modem          flags=mounttodecrypt;fsflags=ro;display="Firmware"
/system          ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/data            ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata       flags=encryptable=footer;length=-16384
/cache           ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/persist         ext4    /dev/block/platform/msm_sdcc.1/by-name/persist        flags=backup=1;display="Persist"
/boot            emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery       flags=backup=1
/misc            emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/efs1            emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1       flags=backup=1;display=EFS
/efs2            emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2       flags=backup=1;subpartitionof=/efs1

/external_sd     auto    /dev/block/mmcblk1p1     /dev/block/mmcblk1           flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg         auto    /dev/block/sda1   /dev/block/sda                      flags=display="USB-OTG";storage;wipeingui;removable
