#
# system.prop for OnePlus X
#

ro.build.product=OnePlus
ro.product.device=OnePlus
ro.build.description=OnePlus
ro.build.fingerprint=OnePlus/OnePlus/OnePlus:5.1.1/LMY47V/1441677661:user/release-keys

# RIL
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.default_network=9,9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.alwaysbleon=true

# Camera
persist.camera.cpp.duplication=false

# DPM
persist.cne.feature=1
persist.dpm.feature=3

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.qualcomm.cabl=0

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.prj_name=15055
ro.qti.sensors.smd=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
