#
# system.prop for OnePlus X
#

ro.prj_name=15055

# RIL
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
persist.radio.add_power_save=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9,9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
mm.enable.sec.smoothstreaming=true
af.fast_track_multiplier=1
audio.offload.video=true
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.gapless.enabled=true
media.aac_51_output_enabled=true
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true

# Bluetooth
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=false
ro.bluetooth.sap=false

persist.bluetooth.sbc_hd_higher_bitrate=true

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
camera.shutter_sound.blacklist=com.oneplus.camera

# Graphics
persist.hwc.mdpcomp.enable=true
persist.sys.strictmode.disable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=4000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8000000
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# QC vendor extension
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/config
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true

# QMI
persist.data.qmi.adb_logmask=0

# Recovery
persist.vendor.recovery_update=false

# Sensors
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# Wifi
wifi.interface=wlan0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
