#
# system.prop for OnePlus X
#

ro.build.product=OnePlus
ro.product.device=OnePlus
ro.build.description=OnePlus
ro.build.fingerprint=OnePlus/OnePlus/OnePlus:6.0.1/MMB29M/10281213:user/release-keys

# RIL
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.default_network=20,20
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
mm.enable.smoothstreaming=true
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
media.aac_51_output_enabled=true
audio.deep_buffer.media=true
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.alwaysbleon=true

# Camera
persist.camera.cpp.duplication=false

# DPM
persist.cne.feature=1
persist.dpm.feature=3

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.qualcomm.cabl=0

# Storage
sys.io.scheduler=deadline

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true

# QMI
persist.data.qmi.adb_logmask=0

# Qualcomm BT aptXHD
persist.bt.enableAptXHD=true

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.prj_name=15055
ro.qti.sensors.smd=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# Google WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Dalvik VM Properties
dalvik.vm.heapstartsize=24m
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# hwui properties
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048
