#
# system.prop for OnePlus X
#

ro.build.product=OnePlus
ro.product.device=OnePlus
ro.build.description=OnePlus
ro.build.fingerprint=OnePlus/OnePlus/OnePlus:5.1.1/LMY47V/1441677661:user/release-keys
ro.prj_name=15055

# RIL
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9,9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
mm.enable.smoothstreaming=true
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Camera
persist.camera.cpp.duplication=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
persist.hwc.mdpcomp.enable=true
persist.sys.strictmode.disable=true
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.qualcomm.cabl=0

# QC vendor extension
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qti.sensors.smd=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
