# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                                          <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                                         defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery    emmc    defaults                                                         defaults
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                                     wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc                           wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/reserve2
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1                                           wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1                                           wait
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337         wait
/dev/block/platform/msm_sdcc.1/by-name/misc           /misc        emmc    defaults                                                         defaults

/devices/msm_sdcc.2/mmc_host*                         auto         auto    defaults                                                         voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/xhci-hcd/usb*                       auto         auto    defaults                                                         voldmanaged=usb:auto
