##################################################################################
### VENDOR_EDIT, OEM All rights reserved.
###
### File: - init.oem.debug.rc
### 
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
##################################################################################


##################################  Trigger Point Begin ###########################################

on boot
    # oppo_trace
    chmod 0640 /dev/otracer
    # raw partition
    chmod 0660 /dev/block/mmcblk0p26
    chown root system /dev/block/mmcblk0p26
    chmod 0711 /sbin/self-init
    mkdir /system/etc/param 0644 root root
    chown system system /sys/kernel/debug/dynamic_debug/control

on post-fs-data
    mkdir /data/anr 0771 system system
    mkdir /data/system/dropbox 0700 system system

on property:persist.sys.assert.enable=true
    start backup_log
    start oemasserttip
    start console

on property:persist.sys.assert.panic=true
    start backup_log

# There are some duplicate codes

on property:persist.oem.dump=1
    write /sys/module/restart/parameters/download_mode 1
    write /proc/otrace_on 7978
    write /proc/restart_level_all 1
    write /proc/sys/kernel/printk "4 6 1 7"

on property:persist.oem.dump=0
    write /sys/module/restart/parameters/download_mode 0
    write /proc/otrace_on 0
    write /proc/restart_level_all 0
    write /proc/sys/kernel/printk "1 6 1 7"

on property:sys.oem.long_pwr_dump=1
    write /sys/module/qpnp_power_on/parameters/pwr_dump_enabled  1

on property:sys.oem.long_pwr_dump=0
    write /sys/module/qpnp_power_on/parameters/pwr_dump_enabled  0

service oemlogkit /system/bin/oemlogkit
    class late_start
    socket oemlogkit stream 666
    oneshot
##################################  Definitions of autochmod.sh End ###########################################
